<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试官：什么是防抖和节流？有什么区别？如何实现？ | 博泽智造</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3cb233de.css" as="style"><link rel="preload" href="/assets/js/app.4d478bce.js" as="script"><link rel="preload" href="/assets/js/3.f0cbca55.js" as="script"><link rel="preload" href="/assets/js/1.0b3a1078.js" as="script"><link rel="preload" href="/assets/js/28.28d13da2.js" as="script"><link rel="prefetch" href="/assets/js/10.91f36e9b.js"><link rel="prefetch" href="/assets/js/11.79ad5829.js"><link rel="prefetch" href="/assets/js/12.5b51aab1.js"><link rel="prefetch" href="/assets/js/13.176e81c6.js"><link rel="prefetch" href="/assets/js/14.733e381a.js"><link rel="prefetch" href="/assets/js/15.ffcb22a4.js"><link rel="prefetch" href="/assets/js/16.ab00d82d.js"><link rel="prefetch" href="/assets/js/17.9b935af3.js"><link rel="prefetch" href="/assets/js/18.9499a1f1.js"><link rel="prefetch" href="/assets/js/19.ee18c771.js"><link rel="prefetch" href="/assets/js/20.94ba6d68.js"><link rel="prefetch" href="/assets/js/21.554133fc.js"><link rel="prefetch" href="/assets/js/22.69ec7a05.js"><link rel="prefetch" href="/assets/js/23.e29ca5e3.js"><link rel="prefetch" href="/assets/js/24.9356bc4c.js"><link rel="prefetch" href="/assets/js/25.d8bcca49.js"><link rel="prefetch" href="/assets/js/26.1b13d659.js"><link rel="prefetch" href="/assets/js/27.360ee377.js"><link rel="prefetch" href="/assets/js/29.2d38629d.js"><link rel="prefetch" href="/assets/js/30.8a1b010c.js"><link rel="prefetch" href="/assets/js/31.1a8fce41.js"><link rel="prefetch" href="/assets/js/32.4ad518d0.js"><link rel="prefetch" href="/assets/js/33.ea4ea1fa.js"><link rel="prefetch" href="/assets/js/34.2a714269.js"><link rel="prefetch" href="/assets/js/35.3677b96a.js"><link rel="prefetch" href="/assets/js/36.f07c81f4.js"><link rel="prefetch" href="/assets/js/37.a87fc4f5.js"><link rel="prefetch" href="/assets/js/38.3a77cdae.js"><link rel="prefetch" href="/assets/js/39.2d829af8.js"><link rel="prefetch" href="/assets/js/4.dd6c1d45.js"><link rel="prefetch" href="/assets/js/40.7ce29cae.js"><link rel="prefetch" href="/assets/js/41.846cdd54.js"><link rel="prefetch" href="/assets/js/42.44e39f7b.js"><link rel="prefetch" href="/assets/js/43.d68fac2d.js"><link rel="prefetch" href="/assets/js/44.a3f56136.js"><link rel="prefetch" href="/assets/js/45.140502fc.js"><link rel="prefetch" href="/assets/js/46.b0615f03.js"><link rel="prefetch" href="/assets/js/47.ff98dee0.js"><link rel="prefetch" href="/assets/js/48.1d574e26.js"><link rel="prefetch" href="/assets/js/49.617c3e60.js"><link rel="prefetch" href="/assets/js/5.e37fb802.js"><link rel="prefetch" href="/assets/js/50.05658dfd.js"><link rel="prefetch" href="/assets/js/51.48c93c28.js"><link rel="prefetch" href="/assets/js/52.917c68fe.js"><link rel="prefetch" href="/assets/js/53.6de183c0.js"><link rel="prefetch" href="/assets/js/54.3be2fbbb.js"><link rel="prefetch" href="/assets/js/55.9e30d97c.js"><link rel="prefetch" href="/assets/js/56.a6a50572.js"><link rel="prefetch" href="/assets/js/57.17496c8a.js"><link rel="prefetch" href="/assets/js/58.ceecfd73.js"><link rel="prefetch" href="/assets/js/59.21d0c64d.js"><link rel="prefetch" href="/assets/js/6.d01ecd6c.js"><link rel="prefetch" href="/assets/js/60.2aefe37b.js"><link rel="prefetch" href="/assets/js/61.b653c2c9.js"><link rel="prefetch" href="/assets/js/62.447caa7a.js"><link rel="prefetch" href="/assets/js/63.7bfaed7f.js"><link rel="prefetch" href="/assets/js/64.47e84606.js"><link rel="prefetch" href="/assets/js/65.89c83ecf.js"><link rel="prefetch" href="/assets/js/66.20b88fa3.js"><link rel="prefetch" href="/assets/js/67.67a511d1.js"><link rel="prefetch" href="/assets/js/68.d7d34519.js"><link rel="prefetch" href="/assets/js/69.eb2ea04a.js"><link rel="prefetch" href="/assets/js/7.4be34a0e.js"><link rel="prefetch" href="/assets/js/70.cd5fe16b.js"><link rel="prefetch" href="/assets/js/8.c6933fa8.js"><link rel="prefetch" href="/assets/js/9.46a98ee6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cb233de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博泽智造</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="博泽智造" class="logo"> <span class="site-name">博泽智造</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/theme-reco11/" class="nav-link"><i class="iconfont reco-message"></i>
  Docs11
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/es6/array.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/== _===.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>59</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="/docs/theme-reco11/" class="nav-link"><i class="iconfont reco-message"></i>
  Docs11
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/es6/array.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/== _===.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/JavaScript/== _===.html" class="sidebar-link">面试官：== 和 ===区别，分别在什么情况使用</a></li><li><a href="/docs/JavaScript/ajax.html" class="sidebar-link">面试官：ajax原理是什么？如何实现？</a></li><li><a href="/docs/JavaScript/array_api.html" class="sidebar-link">面试官：数组的常用方法有哪些？</a></li><li><a href="/docs/JavaScript/bind_call_apply.html" class="sidebar-link">面试官：bind、call、apply 区别？如何实现一个bind?</a></li><li><a href="/docs/JavaScript/BOM.html" class="sidebar-link">面试官：说说你对BOM的理解，常见的BOM对象你了解哪些？</a></li><li><a href="/docs/JavaScript/closure.html" class="sidebar-link">面试官：说说你对闭包的理解？闭包使用场景</a></li><li><a href="/docs/JavaScript/context_stack.html" class="sidebar-link">面试官：JavaScript中执行上下文和执行栈是什么？</a></li><li><a href="/docs/JavaScript/continue_to_upload.html" class="sidebar-link">面试官：大文件上传如何做断点续传？</a></li><li><a href="/docs/JavaScript/copy.html" class="sidebar-link">面试官：深拷贝浅拷贝的区别？如何实现一个深拷贝？</a></li><li><a href="/docs/JavaScript/data_type.html" class="sidebar-link">面试官：说说JavaScript中的数据类型？存储上的差别？</a></li><li><a href="/docs/JavaScript/debounce_throttle.html" aria-current="page" class="active sidebar-link">面试官：什么是防抖和节流？有什么区别？如何实现？</a></li><li><a href="/docs/JavaScript/Dom.html" class="sidebar-link">面试官：DOM常见的操作有哪些？</a></li><li><a href="/docs/JavaScript/event_agent.html" class="sidebar-link">面试官：解释下什么是事件代理？应用场景？</a></li><li><a href="/docs/JavaScript/event_loop.html" class="sidebar-link">面试官：说说你对事件循环的理解</a></li><li><a href="/docs/JavaScript/event_Model.html" class="sidebar-link">面试官：说说JavaScript中的事件模型</a></li><li><a href="/docs/JavaScript/function_cache.html" class="sidebar-link">面试官：Javascript中如何实现函数缓存？函数缓存有哪些应用场景？</a></li><li><a href="/docs/JavaScript/functional_programming.html" class="sidebar-link">面试官：说说你对函数式编程的理解？优缺点？</a></li><li><a href="/docs/JavaScript/inherit.html" class="sidebar-link">面试官：Javascript如何实现继承？</a></li><li><a href="/docs/JavaScript/js_data_structure.html" class="sidebar-link">面试官：说说你了解的js数据结构？</a></li><li><a href="/docs/JavaScript/loss_accuracy.html" class="sidebar-link">面试官：说说 Javascript 数字精度丢失的问题，如何解决？</a></li><li><a href="/docs/JavaScript/memory_leak.html" class="sidebar-link">面试官：说说 JavaScript 中内存泄漏的几种情况？</a></li><li><a href="/docs/JavaScript/new.html" class="sidebar-link">面试官：说说new操作符具体干了什么？</a></li><li><a href="/docs/JavaScript/prototype.html" class="sidebar-link">面试官：JavaScript原型，原型链 ? 有什么特点？</a></li><li><a href="/docs/JavaScript/pull_up_loading_pull_down_refresh.html" class="sidebar-link">面试官：如何实现上拉加载，下拉刷新？</a></li><li><a href="/docs/JavaScript/regexp.html" class="sidebar-link">面试官：说说你对正则表达式的理解？应用场景？</a></li><li><a href="/docs/JavaScript/scope.html" class="sidebar-link">面试官：说说你对作用域链的理解</a></li><li><a href="/docs/JavaScript/security.html" class="sidebar-link">面试官：web常见的攻击方式有哪些？如何防御？</a></li><li><a href="/docs/JavaScript/single_sign.html" class="sidebar-link">面试官：什么是单点登录？如何实现？</a></li><li><a href="/docs/JavaScript/string_api.html" class="sidebar-link">面试官：JavaScript字符串的常用方法有哪些？</a></li><li><a href="/docs/JavaScript/tail_recursion.html" class="sidebar-link">面试官：举例说明你对尾递归的理解，有哪些应用场景</a></li><li><a href="/docs/JavaScript/this.html" class="sidebar-link">面试官：谈谈this对象的理解</a></li><li><a href="/docs/JavaScript/type_conversion.html" class="sidebar-link">面试官：谈谈 JavaScript 中的类型转换机制</a></li><li><a href="/docs/JavaScript/typeof_instanceof.html" class="sidebar-link">面试官：typeof 与 instanceof 区别</a></li><li><a href="/docs/JavaScript/visible.html" class="sidebar-link">面试官：如何判断一个元素是否在可视区域中？</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">面试官：什么是防抖和节流？有什么区别？如何实现？</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="面试官-什么是防抖和节流-有什么区别-如何实现"><a href="#面试官-什么是防抖和节流-有什么区别-如何实现" class="header-anchor">#</a> 面试官：什么是防抖和节流？有什么区别？如何实现？</h1> <p><img src="https://static.vue-js.com/912f1a10-8787-11eb-85f6-6fac77c0c9b3.png" alt=""></p> <h2 id="一、是什么"><a href="#一、是什么" class="header-anchor">#</a> 一、是什么</h2> <p>本质上是优化高频率执行代码的一种手段</p> <p>如：浏览器的 <code>resize</code>、<code>scroll</code>、<code>keypress</code>、<code>mousemove</code> 等事件在触发时，会不断地调用绑定在事件上的回调函数，极大地浪费资源，降低前端性能</p> <p>为了优化体验，需要对这类事件进行调用次数的限制，对此我们就可以采用<code>throttle</code>（防抖）和<code>debounce</code>（节流）的方式来减少调用频率</p> <h4 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h4> <ul><li>节流: n 秒内只运行一次，若在 n 秒内重复触发，只有一次生效</li> <li>防抖: n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时</li></ul> <p>一个经典的比喻:</p> <p>想象每天上班大厦底下的电梯。把电梯完成一次运送，类比为一次函数的执行和响应</p> <p>假设电梯有两种运行策略 <code>debounce</code> 和 <code>throttle</code>，超时设定为15秒，不考虑容量限制</p> <p>电梯第一个人进来后，15秒后准时运送一次，这是节流</p> <p>电梯第一个人进来后，等待15秒。如果过程中又有人进来，15秒等待重新计时，直到15秒后开始运送，这是防抖</p> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <h3 id="节流"><a href="#节流" class="header-anchor">#</a> 节流</h3> <p>完成节流可以使用时间戳与定时器的写法</p> <p>使用时间戳写法，事件会立即执行，停止触发后没有办法再次执行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttled1</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> newtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newtime <span class="token operator">-</span> oldtime <span class="token operator">&gt;=</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
            oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>使用定时器写法，<code>delay</code>毫秒后第一次执行，第二次事件停止触发后依然会再一次执行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttled2</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
                timer <span class="token operator">=</span> <span class="token keyword">null</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可以将时间戳写法的特性与定时器写法的特性相结合，实现一个更加精确的节流。实现如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttled</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">let</span> starttime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> curTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 当前时间</span>
        <span class="token keyword">let</span> remaining <span class="token operator">=</span> delay <span class="token operator">-</span> <span class="token punctuation">(</span>curTime <span class="token operator">-</span> starttime<span class="token punctuation">)</span>  <span class="token comment">// 从上一次到现在，还剩下多少多余时间</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span>
        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments
        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>remaining <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
            starttime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> remaining<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="防抖"><a href="#防抖" class="header-anchor">#</a> 防抖</h3> <p>简单版本的实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 保存this指向</span>
        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span> <span class="token comment">// 拿到event对象</span>

        <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span>
        timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>防抖如果需要立即执行，可加入第三个参数用于判断，实现如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait<span class="token punctuation">,</span> immediate</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> timeout<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// timeout 不为null</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> callNow <span class="token operator">=</span> <span class="token operator">!</span>timeout<span class="token punctuation">;</span> <span class="token comment">// 第一次会立即执行，以后只有事件执行后才会再次触发</span>
            timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>callNow<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="二、区别"><a href="#二、区别" class="header-anchor">#</a> 二、区别</h2> <p>相同点：</p> <ul><li>都可以通过使用 <code>setTimeout</code> 实现</li> <li>目的都是，降低回调执行频率。节省计算资源</li></ul> <p>不同点：</p> <ul><li>函数防抖，在一段连续操作结束后，处理回调，利用<code>clearTimeout</code>和 <code>setTimeout</code>实现。函数节流，在一段连续操作中，每一段时间只执行一次，频率较高的事件中使用来提高性能</li> <li>函数防抖关注一定时间连续触发的事件，只在最后执行一次，而函数节流一段时间内只执行一次</li></ul> <p>例如，都设置时间频率为500ms，在2秒时间内，频繁触发函数，节流，每隔 500ms 就执行一次。防抖，则不管调动多少次方法，在2s后，只会执行一次</p> <p>如下图所示：</p> <p><img src="https://static.vue-js.com/a2c81b50-8787-11eb-ab90-d9ae814b240d.png" alt=""></p> <h2 id="三、应用场景"><a href="#三、应用场景" class="header-anchor">#</a> 三、应用场景</h2> <p>防抖在连续的事件，只需触发一次回调的场景有：</p> <ul><li>搜索框搜索输入。只需用户最后一次输入完，再发送请求</li> <li>手机号、邮箱验证输入检测</li> <li>窗口大小<code>resize</code>。只需窗口调整完成后，计算窗口大小。防止重复渲染。</li></ul> <p>节流在间隔一段时间执行一次回调的场景有：</p> <ul><li>滚动加载，加载更多或滚到底部监听</li> <li>搜索框，搜索联想功能</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/JavaScript/data_type.html" class="prev">
          面试官：说说JavaScript中的数据类型？存储上的差别？
        </a></span> <span class="next"><a href="/docs/JavaScript/Dom.html">
          面试官：DOM常见的操作有哪些？
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4d478bce.js" defer></script><script src="/assets/js/3.f0cbca55.js" defer></script><script src="/assets/js/1.0b3a1078.js" defer></script><script src="/assets/js/28.28d13da2.js" defer></script>
  </body>
</html>
