<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说说Vue 3.0中Treeshaking特性？说明一下？ | 博泽智造</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3cb233de.css" as="style"><link rel="preload" href="/assets/js/app.24e2d5b8.js" as="script"><link rel="preload" href="/assets/js/3.62b1c564.js" as="script"><link rel="preload" href="/assets/js/1.704023bf.js" as="script"><link rel="preload" href="/assets/js/210.72e3e016.js" as="script"><link rel="prefetch" href="/assets/js/10.91f36e9b.js"><link rel="prefetch" href="/assets/js/100.40998356.js"><link rel="prefetch" href="/assets/js/101.5700d512.js"><link rel="prefetch" href="/assets/js/102.ee2633ca.js"><link rel="prefetch" href="/assets/js/103.af4e6a81.js"><link rel="prefetch" href="/assets/js/104.a2c036cc.js"><link rel="prefetch" href="/assets/js/105.3d13d4af.js"><link rel="prefetch" href="/assets/js/106.89309120.js"><link rel="prefetch" href="/assets/js/107.bc64f697.js"><link rel="prefetch" href="/assets/js/108.78bc8b02.js"><link rel="prefetch" href="/assets/js/109.e92e496f.js"><link rel="prefetch" href="/assets/js/11.068296f3.js"><link rel="prefetch" href="/assets/js/110.23c35326.js"><link rel="prefetch" href="/assets/js/111.5d6047bc.js"><link rel="prefetch" href="/assets/js/112.ff7690f3.js"><link rel="prefetch" href="/assets/js/113.2446e2fa.js"><link rel="prefetch" href="/assets/js/114.899f81e9.js"><link rel="prefetch" href="/assets/js/115.b651f909.js"><link rel="prefetch" href="/assets/js/116.0b85ac08.js"><link rel="prefetch" href="/assets/js/117.55403fb4.js"><link rel="prefetch" href="/assets/js/118.17cdea19.js"><link rel="prefetch" href="/assets/js/119.c11ae996.js"><link rel="prefetch" href="/assets/js/12.67730b7d.js"><link rel="prefetch" href="/assets/js/120.79fdab70.js"><link rel="prefetch" href="/assets/js/121.a84ad957.js"><link rel="prefetch" href="/assets/js/122.ba1562ed.js"><link rel="prefetch" href="/assets/js/123.2065cdbb.js"><link rel="prefetch" href="/assets/js/124.67b7582a.js"><link rel="prefetch" href="/assets/js/125.68f0c5e9.js"><link rel="prefetch" href="/assets/js/126.d86c29bf.js"><link rel="prefetch" href="/assets/js/127.bb0651f5.js"><link rel="prefetch" href="/assets/js/128.dd629945.js"><link rel="prefetch" href="/assets/js/129.5369ebe6.js"><link rel="prefetch" href="/assets/js/13.9bc68693.js"><link rel="prefetch" href="/assets/js/130.ff11e5e5.js"><link rel="prefetch" href="/assets/js/131.a86e34c2.js"><link rel="prefetch" href="/assets/js/132.8a8269a0.js"><link rel="prefetch" href="/assets/js/133.8d69a543.js"><link rel="prefetch" href="/assets/js/134.f9ef25a2.js"><link rel="prefetch" href="/assets/js/135.da4fa9c4.js"><link rel="prefetch" href="/assets/js/136.6ad224fd.js"><link rel="prefetch" href="/assets/js/137.642adcf2.js"><link rel="prefetch" href="/assets/js/138.cd4ceb54.js"><link rel="prefetch" href="/assets/js/139.56efa1f8.js"><link rel="prefetch" href="/assets/js/14.81560404.js"><link rel="prefetch" href="/assets/js/140.8409b4b7.js"><link rel="prefetch" href="/assets/js/141.3b291e11.js"><link rel="prefetch" href="/assets/js/142.2be3b810.js"><link rel="prefetch" href="/assets/js/143.f18cfc8e.js"><link rel="prefetch" href="/assets/js/144.acc2b9fb.js"><link rel="prefetch" href="/assets/js/145.c9274bdb.js"><link rel="prefetch" href="/assets/js/146.9267239c.js"><link rel="prefetch" href="/assets/js/147.c8d6235c.js"><link rel="prefetch" href="/assets/js/148.9ded0092.js"><link rel="prefetch" href="/assets/js/149.be960b41.js"><link rel="prefetch" href="/assets/js/15.e7849b57.js"><link rel="prefetch" href="/assets/js/150.15fefff5.js"><link rel="prefetch" href="/assets/js/151.7d169b51.js"><link rel="prefetch" href="/assets/js/152.476e662f.js"><link rel="prefetch" href="/assets/js/153.d94ce9a8.js"><link rel="prefetch" href="/assets/js/154.11356940.js"><link rel="prefetch" href="/assets/js/155.1951ce2d.js"><link rel="prefetch" href="/assets/js/156.23de683b.js"><link rel="prefetch" href="/assets/js/157.ba320699.js"><link rel="prefetch" href="/assets/js/158.b4c068aa.js"><link rel="prefetch" href="/assets/js/159.a10dd950.js"><link rel="prefetch" href="/assets/js/16.f1148688.js"><link rel="prefetch" href="/assets/js/160.8f0e46fd.js"><link rel="prefetch" href="/assets/js/161.1c22fe44.js"><link rel="prefetch" href="/assets/js/162.119c26e0.js"><link rel="prefetch" href="/assets/js/163.a4b26ea1.js"><link rel="prefetch" href="/assets/js/164.b9de33e0.js"><link rel="prefetch" href="/assets/js/165.f4e12c34.js"><link rel="prefetch" href="/assets/js/166.9826e7e4.js"><link rel="prefetch" href="/assets/js/167.06c868fa.js"><link rel="prefetch" href="/assets/js/168.96ea7c86.js"><link rel="prefetch" href="/assets/js/169.d8623e83.js"><link rel="prefetch" href="/assets/js/17.9af1bb71.js"><link rel="prefetch" href="/assets/js/170.b8495e99.js"><link rel="prefetch" href="/assets/js/171.9d31ec94.js"><link rel="prefetch" href="/assets/js/172.0772ffc6.js"><link rel="prefetch" href="/assets/js/173.9637e2be.js"><link rel="prefetch" href="/assets/js/174.84ef8bd8.js"><link rel="prefetch" href="/assets/js/175.72f7cdfd.js"><link rel="prefetch" href="/assets/js/176.cca847d3.js"><link rel="prefetch" href="/assets/js/177.e10cfbc1.js"><link rel="prefetch" href="/assets/js/178.18156b0e.js"><link rel="prefetch" href="/assets/js/179.174642a7.js"><link rel="prefetch" href="/assets/js/18.d89f9e74.js"><link rel="prefetch" href="/assets/js/180.f455aa37.js"><link rel="prefetch" href="/assets/js/181.9d6c8fad.js"><link rel="prefetch" href="/assets/js/182.3ff6931a.js"><link rel="prefetch" href="/assets/js/183.22bd8596.js"><link rel="prefetch" href="/assets/js/184.762b587c.js"><link rel="prefetch" href="/assets/js/185.524c9791.js"><link rel="prefetch" href="/assets/js/186.a3031ef3.js"><link rel="prefetch" href="/assets/js/187.842f36cf.js"><link rel="prefetch" href="/assets/js/188.3b07e564.js"><link rel="prefetch" href="/assets/js/189.003743bb.js"><link rel="prefetch" href="/assets/js/19.2dcc51a6.js"><link rel="prefetch" href="/assets/js/190.effaf67c.js"><link rel="prefetch" href="/assets/js/191.95d30b74.js"><link rel="prefetch" href="/assets/js/192.85c6dc9f.js"><link rel="prefetch" href="/assets/js/193.7799ca2f.js"><link rel="prefetch" href="/assets/js/194.6c6aadeb.js"><link rel="prefetch" href="/assets/js/195.0948c2ff.js"><link rel="prefetch" href="/assets/js/196.39a05f9b.js"><link rel="prefetch" href="/assets/js/197.92d46170.js"><link rel="prefetch" href="/assets/js/198.6f72939b.js"><link rel="prefetch" href="/assets/js/199.c083e948.js"><link rel="prefetch" href="/assets/js/20.8715a414.js"><link rel="prefetch" href="/assets/js/200.9909416e.js"><link rel="prefetch" href="/assets/js/201.6422dd1c.js"><link rel="prefetch" href="/assets/js/202.70763fb1.js"><link rel="prefetch" href="/assets/js/203.83234c38.js"><link rel="prefetch" href="/assets/js/204.06cef59b.js"><link rel="prefetch" href="/assets/js/205.687f49f1.js"><link rel="prefetch" href="/assets/js/206.e9e9dfd8.js"><link rel="prefetch" href="/assets/js/207.bfa9c483.js"><link rel="prefetch" href="/assets/js/208.dd1b4864.js"><link rel="prefetch" href="/assets/js/209.701887a8.js"><link rel="prefetch" href="/assets/js/21.c9da9a14.js"><link rel="prefetch" href="/assets/js/211.79c52d5c.js"><link rel="prefetch" href="/assets/js/212.d0da999e.js"><link rel="prefetch" href="/assets/js/213.cdf19dfd.js"><link rel="prefetch" href="/assets/js/214.1faa4f84.js"><link rel="prefetch" href="/assets/js/215.dd80957b.js"><link rel="prefetch" href="/assets/js/216.15a274d8.js"><link rel="prefetch" href="/assets/js/217.974d7308.js"><link rel="prefetch" href="/assets/js/218.10e97850.js"><link rel="prefetch" href="/assets/js/219.4b401cf9.js"><link rel="prefetch" href="/assets/js/22.202aa2fd.js"><link rel="prefetch" href="/assets/js/220.11a32f67.js"><link rel="prefetch" href="/assets/js/23.44f1b357.js"><link rel="prefetch" href="/assets/js/24.8713275d.js"><link rel="prefetch" href="/assets/js/25.dd89c860.js"><link rel="prefetch" href="/assets/js/26.326fc402.js"><link rel="prefetch" href="/assets/js/27.7280050f.js"><link rel="prefetch" href="/assets/js/28.1c84ba80.js"><link rel="prefetch" href="/assets/js/29.00f748ff.js"><link rel="prefetch" href="/assets/js/30.26f94a28.js"><link rel="prefetch" href="/assets/js/31.ea4c621e.js"><link rel="prefetch" href="/assets/js/32.fd040e22.js"><link rel="prefetch" href="/assets/js/33.b6e72a7b.js"><link rel="prefetch" href="/assets/js/34.0c4438ee.js"><link rel="prefetch" href="/assets/js/35.4e50113e.js"><link rel="prefetch" href="/assets/js/36.f7591c16.js"><link rel="prefetch" href="/assets/js/37.73857bf1.js"><link rel="prefetch" href="/assets/js/38.98a327ce.js"><link rel="prefetch" href="/assets/js/39.3202e408.js"><link rel="prefetch" href="/assets/js/4.83dd0e67.js"><link rel="prefetch" href="/assets/js/40.cee9602d.js"><link rel="prefetch" href="/assets/js/41.96333f09.js"><link rel="prefetch" href="/assets/js/42.653d69ba.js"><link rel="prefetch" href="/assets/js/43.f652bbeb.js"><link rel="prefetch" href="/assets/js/44.d45f963a.js"><link rel="prefetch" href="/assets/js/45.32312d93.js"><link rel="prefetch" href="/assets/js/46.fc00b1c7.js"><link rel="prefetch" href="/assets/js/47.064992d1.js"><link rel="prefetch" href="/assets/js/48.277fce7d.js"><link rel="prefetch" href="/assets/js/49.95714901.js"><link rel="prefetch" href="/assets/js/5.b8d72827.js"><link rel="prefetch" href="/assets/js/50.697cec4f.js"><link rel="prefetch" href="/assets/js/51.9505cc73.js"><link rel="prefetch" href="/assets/js/52.e587961c.js"><link rel="prefetch" href="/assets/js/53.9e9008f9.js"><link rel="prefetch" href="/assets/js/54.2caffa96.js"><link rel="prefetch" href="/assets/js/55.ca6e4625.js"><link rel="prefetch" href="/assets/js/56.2263afae.js"><link rel="prefetch" href="/assets/js/57.1c236d0f.js"><link rel="prefetch" href="/assets/js/58.407d6cdc.js"><link rel="prefetch" href="/assets/js/59.9222a6fa.js"><link rel="prefetch" href="/assets/js/6.1dbe0aed.js"><link rel="prefetch" href="/assets/js/60.f6f08a25.js"><link rel="prefetch" href="/assets/js/61.c7d0646e.js"><link rel="prefetch" href="/assets/js/62.73bcb520.js"><link rel="prefetch" href="/assets/js/63.647dc461.js"><link rel="prefetch" href="/assets/js/64.78d94981.js"><link rel="prefetch" href="/assets/js/65.32ac2bdd.js"><link rel="prefetch" href="/assets/js/66.8c278ead.js"><link rel="prefetch" href="/assets/js/67.6d9d9de2.js"><link rel="prefetch" href="/assets/js/68.ce30ec42.js"><link rel="prefetch" href="/assets/js/69.7e5b020c.js"><link rel="prefetch" href="/assets/js/7.5c9c6c8e.js"><link rel="prefetch" href="/assets/js/70.9e1c7b27.js"><link rel="prefetch" href="/assets/js/71.f72d1b79.js"><link rel="prefetch" href="/assets/js/72.855ed929.js"><link rel="prefetch" href="/assets/js/73.57b6ff2c.js"><link rel="prefetch" href="/assets/js/74.0bcf9cc5.js"><link rel="prefetch" href="/assets/js/75.517e9b76.js"><link rel="prefetch" href="/assets/js/76.f3d223bd.js"><link rel="prefetch" href="/assets/js/77.c2a0c287.js"><link rel="prefetch" href="/assets/js/78.7d120964.js"><link rel="prefetch" href="/assets/js/79.aabd19b5.js"><link rel="prefetch" href="/assets/js/8.90a24dff.js"><link rel="prefetch" href="/assets/js/80.2155fc23.js"><link rel="prefetch" href="/assets/js/81.b691562a.js"><link rel="prefetch" href="/assets/js/82.95a80584.js"><link rel="prefetch" href="/assets/js/83.5298e84d.js"><link rel="prefetch" href="/assets/js/84.825564a1.js"><link rel="prefetch" href="/assets/js/85.62df6b73.js"><link rel="prefetch" href="/assets/js/86.88cc1f3a.js"><link rel="prefetch" href="/assets/js/87.7b8f5648.js"><link rel="prefetch" href="/assets/js/88.9f7e18ac.js"><link rel="prefetch" href="/assets/js/89.4ff93e26.js"><link rel="prefetch" href="/assets/js/9.e78683df.js"><link rel="prefetch" href="/assets/js/90.342fa52f.js"><link rel="prefetch" href="/assets/js/91.6d14e6ad.js"><link rel="prefetch" href="/assets/js/92.42728922.js"><link rel="prefetch" href="/assets/js/93.a66f9cf4.js"><link rel="prefetch" href="/assets/js/94.80e08b83.js"><link rel="prefetch" href="/assets/js/95.e183903b.js"><link rel="prefetch" href="/assets/js/96.741045fd.js"><link rel="prefetch" href="/assets/js/97.a64041c4.js"><link rel="prefetch" href="/assets/js/98.c6c90ea3.js"><link rel="prefetch" href="/assets/js/99.b446392a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cb233de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>博泽智造</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="博泽智造" class="logo"> <span class="site-name">博泽智造</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/es6/array.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/== _===.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/404.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue3/composition.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/build_process.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/typescript/class.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/docs/applet/applet.html" class="nav-link"><i class="undefined"></i>
  applet
</a></li><li class="dropdown-item"><!----> <a href="/docs/design/design.html" class="nav-link"><i class="undefined"></i>
  design
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/animation.html" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/command.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/1.0_1.1_2.0.html" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/docs/NodeJS/Buffer.html" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/animation.html" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhanglei11" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>210</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/es6/array.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/JavaScript/== _===.html" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue/404.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/vue3/composition.html" class="nav-link"><i class="undefined"></i>
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/docs/webpack/build_process.html" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/docs/typescript/class.html" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/docs/applet/applet.html" class="nav-link"><i class="undefined"></i>
  applet
</a></li><li class="dropdown-item"><!----> <a href="/docs/design/design.html" class="nav-link"><i class="undefined"></i>
  design
</a></li><li class="dropdown-item"><!----> <a href="/docs/css/animation.html" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/docs/git/command.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/http/1.0_1.1_2.0.html" class="nav-link"><i class="undefined"></i>
  http
</a></li><li class="dropdown-item"><!----> <a href="/docs/NodeJS/Buffer.html" class="nav-link"><i class="undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/docs/React/animation.html" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhanglei11" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/vue3/composition.html" class="sidebar-link">Vue3.0 所采用的 Composition Api 与 Vue2.x 使用的 Options Api 有什么不同？</a></li><li><a href="/docs/vue3/goal.html" class="sidebar-link">Vue3.0的设计目标是什么？做了哪些优化</a></li><li><a href="/docs/vue3/modal_component.html" class="sidebar-link">用Vue3.0 写过组件吗？如果想实现一个 Modal你会怎么设计？</a></li><li><a href="/docs/vue3/performance.html" class="sidebar-link">Vue3.0性能提升主要是通过哪几方面体现的？</a></li><li><a href="/docs/vue3/proxy.html" class="sidebar-link">Vue3.0里为什么要用 Proxy API 替代 defineProperty API ？</a></li><li><a href="/docs/vue3/treeshaking.html" aria-current="page" class="active sidebar-link">说说Vue 3.0中Treeshaking特性？说明一下？</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">说说Vue 3.0中Treeshaking特性？说明一下？</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="说说vue-3-0中treeshaking特性-说明一下"><a href="#说说vue-3-0中treeshaking特性-说明一下" class="header-anchor">#</a> 说说Vue 3.0中Treeshaking特性？说明一下？</h1> <p><img src="https://static.vue-js.com/5e8bf1d0-6097-11eb-ab90-d9ae814b240d.png" alt=""></p> <h2 id="一、是什么"><a href="#一、是什么" class="header-anchor">#</a> 一、是什么</h2> <p><code>Tree shaking</code> 是一种通过清除多余代码方式来优化项目打包体积的技术，专业术语叫 <code>Dead code elimination</code></p> <p>简单来讲，就是在保持代码运行结果不变的前提下，去除无用的代码</p> <p>如果把代码打包比作制作蛋糕，传统的方式是把鸡蛋（带壳）全部丢进去搅拌，然后放入烤箱，最后把（没有用的）蛋壳全部挑选并剔除出去</p> <p>而<code>treeshaking</code>则是一开始就把有用的蛋白蛋黄（import）放入搅拌，最后直接作出蛋糕</p> <p>也就是说 ，<code>tree shaking</code> 其实是找出使用的代码</p> <p>在<code>Vue2</code>中，无论我们使用什么功能，它们最终都会出现在生产代码中。主要原因是<code>Vue</code>实例在项目中是单例的，捆绑程序无法检测到该对象的哪些属性在代码中被使用到</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
 
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>而<code>Vue3</code>源码引入<code>tree shaking</code>特性，将全局 API 进行分块。如果您不使用其某些功能，它们将不会包含在您的基础包中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> nextTick<span class="token punctuation">,</span> observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
 
<span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="二、如何做"><a href="#二、如何做" class="header-anchor">#</a> 二、如何做</h2> <p><code>Tree shaking</code>是基于<code>ES6</code>模板语法（<code>import</code>与<code>exports</code>），主要是借助<code>ES6</code>模块的静态编译思想，在编译时就能确定模块的依赖关系，以及输入和输出的变量</p> <p><code>Tree shaking</code>无非就是做了两件事：</p> <ul><li>编译阶段利用<code>ES6 Module</code>判断哪些模块已经加载</li> <li>判断那些模块和变量未被使用或者引用，进而删除对应代码</li></ul> <p>下面就来举个例子：</p> <p>通过脚手架<code>vue-cli</code>安装<code>Vue2</code>与<code>Vue3</code>项目</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>vue create vue<span class="token operator">-</span>demo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="vue2-项目"><a href="#vue2-项目" class="header-anchor">#</a> Vue2 项目</h3> <p>组件中使用<code>data</code>属性</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>对项目进行打包，体积如下图</p> <p><img src="https://static.vue-js.com/6bd2aff0-6097-11eb-85f6-6fac77c0c9b3.png" alt=""></p> <p>为组件设置其他属性（<code>compted</code>、<code>watch</code>）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">question</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> 
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">double</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">question</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newQuestion<span class="token punctuation">,</span> oldQuestion</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>answer <span class="token operator">=</span> <span class="token string">'xxxx'</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>再一次打包，发现打包出来的体积并没有变化</p> <p><img src="https://static.vue-js.com/7c29e260-6097-11eb-ab90-d9ae814b240d.png" alt=""></p> <h3 id="vue3-项目"><a href="#vue3-项目" class="header-anchor">#</a> Vue3 项目</h3> <p>组件中简单使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>将项目进行打包</p> <p><img src="https://static.vue-js.com/95df0000-6097-11eb-85f6-6fac77c0c9b3.png" alt=""></p> <p>在组件中引入<code>computed</code>和<code>watch</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> defineComponent<span class="token punctuation">,</span> computed<span class="token punctuation">,</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> double <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">watch</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token parameter">count<span class="token punctuation">,</span> preCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>preCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">,</span>
      double<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>再次对项目进行打包，可以看到在引入<code>computer</code>和<code>watch</code>之后，项目整体体积变大了</p> <p><img src="https://static.vue-js.com/b36a7a00-6097-11eb-85f6-6fac77c0c9b3.png" alt=""></p> <h2 id="三、作用"><a href="#三、作用" class="header-anchor">#</a> 三、作用</h2> <p>通过<code>Tree shaking</code>，<code>Vue3</code>给我们带来的好处是：</p> <ul><li>减少程序体积（更小）</li> <li>减少程序执行时间（更快）</li> <li>便于将来对程序架构进行优化（更友好）</li></ul> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>https://segmentfault.com/a/1190000038962700</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/vue3/proxy.html" class="prev">
          Vue3.0里为什么要用 Proxy API 替代 defineProperty API ？
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.24e2d5b8.js" defer></script><script src="/assets/js/3.62b1c564.js" defer></script><script src="/assets/js/1.704023bf.js" defer></script><script src="/assets/js/210.72e3e016.js" defer></script>
  </body>
</html>
